// There are all mathod name an name with method guite here 

:::::::::: ready () :::::::::
when jquery document is Ready it Work.

:::::::::: click () :::::::::
Button an Div or any object click to work method

:::::::::: dblclick () :::::::::
double click to working button

:::::::::: mouseover () :::::::::
moue up to active this method

:::::::::: mouseout () :::::::::
mouse out to active this event 

:::::::::: keyup () :::::::::
this is a keyboard evet . when key up to press working this event .

:::::::::: keydown/keypress () :::::::::
press key in keyboard to call this event 

:::::::::: css () :::::::::
change css proparty and modify its to use css()

:::::::::: appent () :::::::::
add text to docunemt last section 

:::::::::: prepent () :::::::::
add text to start document first 

:::::::::: befor () :::::::::
add te another section start doument 

:::::::::: after () :::::::::
add text to end section finished document 

:::::::::: clone () :::::::::
make clone 

:::::::::: on () :::::::::
use maney event to one single line 

:::::::::: off () :::::::::
use on off 

:::::::::: replaceWith () :::::::::
replace tag and this tag attibute .

:::::::::: replace () :::::::::
working too like replace .

:::::::::: wrap () :::::::::
make a parant div .

:::::::::: unwrap () :::::::::
remove parant div .

:::::::::: wrapInner () :::::::::
wrap the content not attibute 

:::::::::: width () :::::::::
content width 

:::::::::: innerWidth () :::::::::
full div conten with padding width 

:::::::::: outerWidth () :::::::::
full width with border 

:::::::::: height () :::::::::
content height 

:::::::::: innerHeight () :::::::::
padding + conten height 

:::::::::: outerHeight () :::::::::
border + padding + content heaight 

:::::::::: outerWidth (true) :::::::::
with margin get width 

:::::::::: outerHeight (true) :::::::::
margin + border + padding + content  height 

:::::::::: position () :::::::::
only locaton margin and padding 

:::::::::: offset () :::::::::
all location with content 

:::::::::: scrolltop () :::::::::
vertical scroll with button 

:::::::::: scrollleft () :::::::::
horizontal scroll with button 

:::::::::: hide () :::::::::
hide method 

:::::::::: show () :::::::::
hide items id showing 

:::::::::: ready () :::::::::
:::::::::: ready () :::::::::
:::::::::: ready () :::::::::
:::::::::: ready () :::::::::
:::::::::: ready () :::::::::
:::::::::: ready () :::::::::